# Automation

ARK_Refactor/: testng.xml
ARK_Refactor/allure-results/: 001d8643-15a8-4a8e-9e06-1a0d7d4b7de1-container.json  00201549-c717-4699-85d1-9d01e4afbe90-container.json  002c7337-c4e7-4b2f-a3e7-d9c4463a1ea7-container.json  0037da31-f880-40d5-8def-58cad3bf9d8a-container.json  003bc3a8-50e0-4e03-a06d-2d96f56ce1ce-result.json  003e9332-e458-49ff-8511-183388aaf382-container.json  00527948-765e-42c7-a285-cb1fe02d3fda-container.json  00527ef2-2da8-4b37-a7c2-3cb19b364c7e-result.json  00756861-5ba4-4d17-8b50-6756073e8d40-container.json  007b06a9-8cf9-4638-9c1b-6edafb1910bd-container.json  008d5954-f40f-4feb-8513-2f2b2fa60acb-container.json  0095e657-5a30-41b9-bca4-194527751715-container.json  009df9b7-cfd8-4996-badc-da49442da165-result.json  00a8f842-9d51-40e6-9df8-cd76e3a8c8fa-container.json  (+4913 more)
VRC_Automation/: Roles.txt  dependcies.txt  version conf..txt
VRC_Automation/VRC/: pom.xml
VRC_Automation/VRC/allure-results/: 001e52f3-9bc5-4463-8708-f58912cb5ca0-container.json  006f4336-09d9-4b85-9f77-3063cbc25eae-container.json  00b6671f-6563-42ba-af4b-067a86fb5a7d-container.json  01034abc-45a2-4758-be8e-770780736bd4-container.json  019e0e41-0b0d-4558-b3aa-b24ea54c91d6-result.json  01a772d9-1881-4fc5-894b-e55b02b6b948-result.json  025f37d0-f396-499b-bf02-1c57190bf4df-result.json  03d0ed78-28b6-4437-93c1-9f96e8fb87b2-container.json  03db2c96-a4ce-4acd-9a66-26736d1926b9-container.json  03dea954-960f-4a0e-9af5-a70c1273802b-result.json  04245890-1738-4da5-9af9-87d61b88572b-container.json  04337602-f0c3-424d-b116-5fabec139009-container.json  04660df3-613f-4e6d-943c-94f19eb66074-container.json  04b5162b-98ed-4c4e-9215-c8050a746371-result.json  04e9f263-fe1b-4b57-b457-bd408c3bf13b-container.json  0535b4eb-0716-4966-b73e-8686f12b5e0c-container.json  0590f1bf-7a08-405c-bd02-439a97d1a396-container.json  05a93e1f-39ef-436a-b557-a6ac42c45299-container.json  05c1791b-f71f-48ec-8da1-8554788cf08e-container.json  05e26df3-9cd3-40d2-a863-10a9323c427e-container.json  05efd1fd-ff20-4b19-ba2c-a45bd12ebd57-container.json  0655333f-d032-4e33-ac7f-35ffa20c2c15-container.json  066d4c83-778f-4d2d-906c-d3bcf3cd97b0-container.json  06a384d3-fe3c-43ba-826f-5b7dc2cfe5c5-result.json  08a2cbfe-18b0-4d21-bc63-8e3d5b9bc9f1-container.json  08b37e38-9d3f-49b7-bedb-a7ad8add9139-result.json  08c12942-b259-4cea-8b2d-fda69b477b28-container.json  095d475e-0ddd-4b69-9427-5797a3fc6b68-container.json  097e54c9-0500-4c4f-9775-af31f40d0a60-result.json  09960b0e-e370-41a6-8d6f-e1b2193eaabd-container.json  09f80088-3858-44cb-a153-32e3ff9641ad-result.json  0abe912c-1ab3-4d86-afbe-5fd3b25afffe-result.json  0ae8129a-92c7-47c1-8d67-a75bc0609e1f-result.json  0b1b46a2-cb59-47cf-8dad-18cb60ab3a8a-container.json  0b7a300e-9271-4df0-9b35-6bbf8c97aa6c-container.json  0b904380-39da-4aeb-8572-88e5af6af778-result.json  0bd7cb6b-509d-4970-a5a1-5a775ead4923-result.json  0beef5cb-13de-4187-b8e1-864008e36d99-result.json  0c1b2462-386c-4610-ba4a-f8d5bad62c23-container.json  0cb12bf7-47be-4c41-bf83-13ab50029bf7-result.json  (+806 more)
VRC_Automation/VRC/src/test/java/: Courses.java  Home.java  ManageLicenses.java  ManageOrganizations.java  ManageUsers.java  SessionHistory.java  VRCLoginTest.java
VRC_Refactor/: pom.xml  testng.xml
VRC_Refactor/allure-results/: 000687fb-9c5a-42ae-9f82-20e0e8899404-container.json  0013c2d7-79bf-4a76-a14b-6d9f258d43ed-container.json  0022bbcc-67a5-49a9-a609-08a8460cf31d-result.json  0027d6cd-e718-436e-8dea-7f5e4bbb3c38-result.json  0030e326-6a26-4954-a899-85b8763e9433-container.json  00334818-88d8-4f91-8c89-9a3d3d52de02-container.json  00353ee8-336a-4274-8703-ca045cc30365-container.json  00364735-e1e4-4ba4-995e-30cf2c9e53e0-container.json  0042c182-3fa3-4eb8-a628-c4bc4ad562a0-container.json  004a48d7-2b99-46cd-a810-0e8420fff283-container.json  004a4a65-6bc8-421b-8f77-6297ef62db2e-container.json  00826b65-2558-49e4-a770-0b2d84ebee1e-container.json  008a75b4-3360-40bc-b790-3f2d4f6961a0-container.json  008c26f8-7720-42bb-a0a6-cbdac0703c5a-container.json  008dd96c-0b88-44fa-a4fe-0db70417a666-container.json  008f953a-ab0a-4c12-844c-5f0a69eada81-result.json  009677d3-9f98-42bd-b262-e12af0f184cb-result.json  009e5c0f-572e-40e2-916a-5ef0f600948a-container.json  00a19f60-e9c8-4690-8876-0a383f89fd53-container.json  00c8c6a2-e48e-4db4-a788-204520ec2669-result.json  00cf147b-d6f7-4632-adbb-4d5505025b01-container.json  00d8e764-d4a6-4198-9695-0e13bf46f18f-result.json  00dfb604-9bbf-4b50-8c1a-7cd5f3c9195a-container.json  00f420d1-fd84-46bd-8048-2eac1163e60e-container.json  0112797a-08f0-4289-8e27-7234ec718053-container.json  01136367-f6dd-4fe1-8520-ae42724e1f21-container.json  011854f7-bc65-472a-b61e-694a66ad53c5-container.json  011a32d1-c545-4e46-9a04-e7071eb348ed-container.json  011d2551-23cf-42b2-883f-ee3e85bfd40a-result.json  01244a9f-4e09-440a-beae-871c55215053-container.json  0130725c-e066-4da9-aa7f-6cc2542cb5b2-container.json  0131462e-71d1-45fd-9360-2841a2e1f028-container.json  0152fb93-1e17-4e5a-baab-d5756b2617c7-container.json  0167b110-86c4-48d8-a6c4-28c110a9ac9b-container.json  017606b4-3a6f-4c70-af0c-eea9563f5ac4-result.json  017b4435-8611-4f53-9e86-6bc889f23298-container.json  01874c22-fc3d-48bf-bb10-80c669b89bc1-container.json  018ad34b-b9a9-4dd2-ac7d-51c3c1cb3f0d-container.json  018fe230-6984-4c4a-a6c4-c2f03c01574c-container.json  019449bb-1b4a-4814-b4c4-b55752e75ce9-result.json  (+6358 more)
VRC_Refactor/reports/: index.html
VRC_Refactor/src/main/java/AbstractClassForResuableCode/: AbstractClass.java
VRC_Refactor/src/main/java/ExtentReport/: ExtentReportsTestNG.java
VRC_Refactor/src/main/java/org/example/: Courses.java  Login.java  ManageLicenses.java  ManageOrganizations.java  Roles.java  SessionHistory.java  VersionConfigurations.java
VRC_Refactor/src/test/java/TestCases/: CoursesPage.java  HomePage.java  LoginPage.java  ManageLicensesPage.java  ManageOrganizationsPage.java  ManageUsersPage.java  RolesPage.java  SessionHistoryPage.java  VersionConfigurationsPage.java
VRC_Refactor/src/test/java/TestComponent/: BaseTest.java
(+21 files in other folders)
